{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ktor-workers",
  "main": "worker.js",
  "compatibility_date": "2025-12-31",
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "max_instances": 1,
      "class_name": "ApplicationContainer",
      "image": "./Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "APPLICATION_CONTAINER",
        "class_name": "ApplicationContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ApplicationContainer"
      ]
    }
  ]
}